<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kaung khant zaw">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/66734606/137436841-44e46cf7-bf15-4248-92cf-a0af8d1f1879.jpg"/>
    <title>Kaung Khant Zaw's Profile</title>
    <style>
        h1{
            padding:10px;
        }
        body{
            height:80%;
            font-size:22px;
            background-color: white;
            color:black;
        }
        .darkmode{
            background-color:black;
            color:green;
        }
        .head{
            padding:30px;
        }
        .footer{
            padding:20px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 27px;
        }

/* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

/* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

/* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="head">
        <ul class="nav justify-content-center nav-tabs fixed-top" style="background-color:white">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="download.html">Sharing</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="row about">
            <h1>About Me</h1>
                <span>&#10218; Name : <i>Kaung Khant Zaw (k0ttsin) </i> &#10218;</span><br>
                <span>&#10218; Phone : <i>+959401470547 </i>&#10218;</span><br>
                <span>&#10218; Email : <i>k0ttsin@protonmail.com </i>&#10218;</span>
                <span>&#10218; Address : <i>Magway, Magway Region, Myanmar </i>&#10218;</span><br>
                <span>&#10218; Github : <i><a href="https://github.com/k0ttsin">k0ttsin </a></i>&#10218;</span><br>
                <span>&#10218; Youtube : <i><a href="https://youtube.com/c/KaungKhantZaw">Kaung Khant Zaw </a></i>&#10218;</span><br>
                <span>&#10218; Facebook : <i><a href="facebook.com/i.love.ma.ma.somuch">Khant Min Htet </a></i>&#10218;</span>
        </div>
        <hr style="height:3px;">
        <div class="row education">
            <h1>Education</h1>
                <span>&#9666; Foundation Year : Bachelor of Medicine and Bachelor of Surgery (University of Medicine, Magway) </span><br>
            <h1>Certifications</h1>
                <span>&#9656; CNSS - Certified Network Security Specialist</span><br>
                <span>&#9656; DEHC - Diploma in Ethical Hacking and Cybersecurity (YMax University) </span><br>
        </div>
        <hr style="height:3px;">
        <div class="row experience">
            <h1>Experience</h1>
              
                <h4>Launch <a href="https://mitharsu.org/">Mitharsu.org</a> Website</h4>
                <span>&#9666; Work as junior developer</span>
                <span>&#9666; Design the web interface</span>
                <span>&#9666; Configure Wordpress For Security</span><br><br>
                <h4>Instructor and Co-Founder at <a href="https://www.facebook.com/freeitc">FITI</a> </h4>
                <span>&#9666; Knowledge Sharing About Linux Foundation with Other Technological Universities</span>
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D150085806646367%26id%3D105821171072831&show_text=true&width=500" width="500" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <span>&#9666; Teach Ethical Hacking Class</span>
                <span>&#9666; Manage Courses with other mentors </span><br><br>
                <h4>Other</h4>
                <span>&#9666; Freelance Service Technician</span>
                <span>&#9666; Taught Computer Basic Class at <a href="https://www.facebook.com/instituteofdhammaeducationcenter">IDEC</a>(2019)</span>
        </div>
    </div>
    <hr>
    <div class="footer">
        <center>
            <footer class="fixed-bottom" style="height:40px;background-color:white">
                Contact Me { 
            <a href="https://www.facebook.com/i.love.ma.ma.somuch/"><i class="bi bi-facebook"></i></a> 
            <a href="mailto:k0ttsin@protonmail.com"><i class="bi bi-envelope-fill"></i></a>
            }
            <label class="switch">
                <input type="checkbox" onclick="Dark()">
                <span class="slider round"></span>
            </label>
            <script>
                function Dark(){
                    var element= document.body;
                    element.classList.toggle("darkmode");
                }
            </script>
            </footer>
        </center>
    </div>
</body>
</html>
